{"flutter":{"platforms":{"android":{"default":{"projectId":"hai-social-walking","appId":"1:722161471924:android:2c30940d5d94c6fd2e22e1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hai-social-walking","configurations":{"android":"1:722161471924:android:2c30940d5d94c6fd2e22e1","ios":"1:722161471924:ios:68c74df8916e25272e22e1"}}}}}}